# uaa-java-client

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/identity/uaa/api/: UaaConnectionFactory.java
src/main/java/org/cloudfoundry/identity/uaa/api/client/: UaaClientOperations.java
src/main/java/org/cloudfoundry/identity/uaa/api/client/impl/: UaaClientOperationsImpl.java
src/main/java/org/cloudfoundry/identity/uaa/api/client/model/: UaaClient.java  UaaClientsResults.java
src/main/java/org/cloudfoundry/identity/uaa/api/common/: UaaConnection.java
src/main/java/org/cloudfoundry/identity/uaa/api/common/impl/: UaaConnectionHelper.java  UaaConnectionImpl.java
src/main/java/org/cloudfoundry/identity/uaa/api/common/model/: PagedResult.java  ScimMetaObject.java  UaaCredentials.java  UaaTokenGrantType.java  ValueObject.java  WrappedSearchResults.java
src/main/java/org/cloudfoundry/identity/uaa/api/common/model/expr/: AndOperator.java  BinaryOperation.java  ContainsOperator.java  EqualsOperation.java  FilterRequest.java  FilterRequestBuilder.java  GreaterEqualOperation.java  GreaterThanOperation.java  LessEqualOperation.java  LessThanOperation.java  NullOperation.java  Operation.java  OrOperator.java  PrecedenceOperator.java  PresentOperator.java  StartsWithOperator.java  UnaryOperation.java
src/main/java/org/cloudfoundry/identity/uaa/api/group/: UaaGroupOperations.java
src/main/java/org/cloudfoundry/identity/uaa/api/group/impl/: UaaGroupOperationsImpl.java
src/main/java/org/cloudfoundry/identity/uaa/api/group/model/: ScimGroupExternalMembers.java  ScimGroups.java  UaaGroup.java  UaaGroupMapping.java  UaaGroupMappingIdentifier.java  UaaGroupMappingsResults.java  UaaGroupMember.java  UaaGroupsResults.java
src/main/java/org/cloudfoundry/identity/uaa/api/token/: UaaTokenOperations.java
src/main/java/org/cloudfoundry/identity/uaa/api/token/impl/: UaaTokenOperationsImpl.java
src/main/java/org/cloudfoundry/identity/uaa/api/user/: UaaUserOperations.java
src/main/java/org/cloudfoundry/identity/uaa/api/user/impl/: UaaUserOperationsImpl.java
src/main/java/org/cloudfoundry/identity/uaa/api/user/model/: ScimUsers.java  UaaUser.java  UaaUsersResults.java
src/test/java/org/cloudfoundry/identity/uaa/api/client/test/: AbstractOperationTest.java  FilterRequestBuilderTest.java  UaaClientOperationTest.java  UaaGroupOperationTest.java  UaaServerAvailable.java  UaaTokenOperationTest.java  UaaUserOperationTest.java
