apply plugin: 'java'
apply plugin: 'maven'

group = 'org.cloudfoundry'
version = '1.0.1-SNAPSHOT'

description = """Java UAA API Client"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/libs-release-local" }
}
dependencies {
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.4.RELEASE'
	compile group: 'org.cloudfoundry.identity', name: 'cloudfoundry-identity-scim', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
